plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "2.7"
}

group 'fr.juliensulpis.java.study'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
}
