
### Project Settings ###
# must be unique in a given SonarQube instance
sonar.projectKey=jsulpis_java-study
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=${project.name}
sonar.projectVersion=${project.version}

### Code analysis ###

sonar.modules=core,spring

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/main
sonar.java.binaries=build/classes

### Code coverage ###
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml