plugins {
    id 'java'
}

group 'fr.juliensulpis.java.study'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.hibernate:hibernate-core:5.4.2.Final'
    implementation 'org.hibernate:hibernate-validator:6.0.16.Final'
    implementation 'org.hibernate.validator:hibernate-validator-cdi:6.0.16.Final'
    implementation 'org.glassfish:javax.el:3.0.1-b09'

    implementation 'com.h2database:h2:1.4.196'
}
